<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>DOM Selector</title>
</head>

<body>
    <div class="container">
        <h1>Binaya Bista</h1>
        <div class="Page1">
            <h2 id="Objective">Objective</h2>
            <ui>
                <li class="list">Learn Full Stack</li>
                <li class="list">Learn Automation</li>
                <li class="list">Get QA Automation Job </li>
            </ui>
        </div>

        <div class="Page2">
            <h2 id="Skills">Skills</h2>
            <ui>
                <li class="list">Test Planning</li>
                <li class="list">Black Box Testing</li>
                <li class="list">Jira</li>
                <li class="list">SQL</li>

            </ui>
        </div>

        <div class="Page3">
            <h2 id="Interest">Interest</h2>

            <ui>
                <li class="list">Hiking</li>
                <li class="list">Camping</li>
                <li class="list">Bike Riding</li>
            </ui>
        </div>

    </div>
    <script src="resume.js"></script>
</body>

</html>